subworlds:
oldNorthWorlds:
name:House,x:-676,z:-119,y:69,enabled:false,red:0.6770114,green:0.5075211,blue:0.9207566,suffix:,world:,dimensions:0#
name:wisp cavern through coal,x:-646,z:-199,y:22,enabled:false,red:0.34417295,green:0.3979115,blue:0.34318966,suffix:,world:,dimensions:0#
name:Node,x:-725,z:-176,y:64,enabled:false,red:0.8698263,green:0.62486565,blue:0.86802727,suffix:,world:,dimensions:0#
name:Village,x:-461,z:-164,y:72,enabled:false,red:0.39727247,green:0.7768976,blue:0.48785692,suffix:,world:,dimensions:0#
name:Big Cavern,x:-1422,z:-226,y:63,enabled:false,red:0.41680223,green:0.029240549,blue:0.19810998,suffix:,world:,dimensions:0#
name:Node - perdito~comma~ ordo~comma~ terra,x:-634,z:-259,y:32,enabled:false,red:0.5692319,green:0.7721887,blue:0.9096888,suffix:,world:,dimensions:0#
name:spider spawner,x:-560,z:-225,y:30,enabled:false,red:0.8996399,green:0.6988632,blue:0.6569081,suffix:,world:,dimensions:0#
name:Mini Dungeon with node,x:-586,z:-966,y:64,enabled:false,red:0.36644226,green:0.7791175,blue:0.12527275,suffix:,world:,dimensions:0#
name:Home,x:-679,z:-123,y:69,enabled:false,red:0.047058824,green:0.050980393,blue:0.6313726,suffix:,world:,dimensions:0#
name:temp,x:-849,z:-797,y:63,enabled:false,red:0.49870622,green:0.023973048,blue:0.37508202,suffix:,world:,dimensions:0#
name:mini dungeon,x:-595,z:-973,y:64,enabled:false,red:0.63093597,green:0.32437295,blue:0.1891998,suffix:,world:,dimensions:0#
name:cult1,x:608,z:-794,y:63,enabled:false,red:0.8497251,green:0.15231723,blue:0.8853728,suffix:,world:,dimensions:0#
name:drawpoint1,x:-508,z:-1154,y:81,enabled:false,red:0.36689687,green:0.6398502,blue:0.37297964,suffix:,world:,dimensions:0#
name:drawpoint2,x:-536,z:-1172,y:66,enabled:false,red:0.06846857,green:0.46120572,blue:0.12848544,suffix:,world:,dimensions:0#
name:drawpoint3,x:-643,z:-1163,y:85,enabled:false,red:0.39204997,green:0.4309942,blue:0.62835145,suffix:,world:,dimensions:0#
name:drawpoint4,x:-480,z:-779,y:111,enabled:false,red:0.23732305,green:0.46802944,blue:0.62753797,suffix:,world:,dimensions:0#
name:drawpoint5,x:-674,z:-1151,y:91,enabled:false,red:0.6225479,green:0.9874033,blue:0.47860104,suffix:,world:,dimensions:0#
name:drawpoint6,x:-723,z:-1144,y:73,enabled:false,red:0.1355902,green:0.8084633,blue:0.99856097,suffix:,world:,dimensions:0#
name:drawpoint7,x:-723,z:-1205,y:66,enabled:false,red:0.51964015,green:0.2394607,blue:0.3290503,suffix:,world:,dimensions:0#
name:drawpoint8,x:-715,z:-1433,y:63,enabled:false,red:0.44696003,green:0.3317883,blue:0.6473619,suffix:,world:,dimensions:0#
name:drawpoint9,x:-458,z:-1015,y:63,enabled:false,red:0.52113247,green:0.23081648,blue:0.7450202,suffix:,world:,dimensions:0#
name:drawpoint10,x:-445,z:-1015,y:62,enabled:false,red:0.9685215,green:0.21692622,blue:0.86373794,suffix:,world:,dimensions:0#
name:drawpoint11,x:-129,z:-869,y:63,enabled:false,red:0.8937138,green:0.15635228,blue:0.41198015,suffix:,world:,dimensions:0#
name:drawpoint12,x:37,z:-891,y:74,enabled:false,red:0.034484327,green:0.9003088,blue:0.49623454,suffix:,world:,dimensions:0#
name:drawpoint13 - terra~comma~ aer,x:135,z:-828,y:86,enabled:false,red:0.62723404,green:0.49610418,blue:0.49667937,suffix:,world:,dimensions:0#
name:drawpoint14 - terra~comma~ aer~comma~ perdit,x:156,z:-794,y:90,enabled:false,red:0.40296793,green:0.28235382,blue:0.08213395,suffix:,world:,dimensions:0#
name:drawpoint15,x:219,z:-784,y:77,enabled:false,red:0.5829338,green:0.45107305,blue:0.29996306,suffix:,world:,dimensions:0#
name:drawpoint16,x:360,z:-766,y:64,enabled:false,red:0.561889,green:0.010539055,blue:0.32455784,suffix:,world:,dimensions:0#
name:drawpoint17,x:457,z:-769,y:63,enabled:false,red:0.2576965,green:0.7299293,blue:0.47208196,suffix:,world:,dimensions:0#
name:drawpoint19,x:954,z:-783,y:64,enabled:false,red:0.11254281,green:0.023095727,blue:0.76079184,suffix:,world:,dimensions:0#
name:drawpoint20 - Terra~comma~ aer,x:1497,z:-906,y:74,enabled:false,red:0.5076831,green:0.6914813,blue:0.2972095,suffix:,world:,dimensions:0#
name:drawpoint21,x:1599,z:-1052,y:63,enabled:false,red:0.17574859,green:0.5421017,blue:0.51814187,suffix:,world:,dimensions:0#
name:drawpoint22,x:1564,z:-1054,y:68,enabled:false,red:0.99869907,green:0.47220188,blue:0.5111618,suffix:,world:,dimensions:0#
name:drawpoint23,x:1489,z:-1159,y:69,enabled:false,red:0.27990532,green:0.38065797,blue:0.9811036,suffix:,world:,dimensions:0#
name:drawpoint24,x:1496,z:-1189,y:71,enabled:false,red:0.5920063,green:0.5657785,blue:0.16810298,suffix:,world:,dimensions:0#
name:drawpoint25 aer~comma~ aqua~comma~ terra,x:1477,z:-1221,y:79,enabled:false,red:0.58764607,green:0.22822219,blue:0.1372304,suffix:,world:,dimensions:0#
name:drawpoint26,x:1532,z:-1195,y:80,enabled:false,red:0.41572058,green:0.16815758,blue:0.4193262,suffix:,world:,dimensions:0#
name:drawpoint27,x:1564,z:-1187,y:83,enabled:false,red:0.25999683,green:0.14060521,blue:0.42239124,suffix:,world:,dimensions:0#
name:drawpoint28,x:1640,z:-1186,y:78,enabled:false,red:0.8763755,green:0.2516163,blue:0.4633211,suffix:,world:,dimensions:0#
name:drawpoint29,x:1648,z:-1161,y:69,enabled:false,red:0.049657404,green:0.43036836,blue:0.08153343,suffix:,world:,dimensions:0#
name:drawpoint30,x:1692,z:-1311,y:64,enabled:false,red:0.034928024,green:0.81037015,blue:0.1979422,suffix:,world:,dimensions:0#
name:drawpoint31,x:1617,z:-1278,y:66,enabled:false,red:0.5119335,green:0.56471944,blue:0.5484528,suffix:,world:,dimensions:0#
name:drawpoint32,x:1637,z:-1357,y:64,enabled:false,red:0.4340139,green:0.020273983,blue:0.82639015,suffix:,world:,dimensions:0#
name:drawpoint33,x:1758,z:-1431,y:70,enabled:false,red:0.6172377,green:0.9518424,blue:0.5791808,suffix:,world:,dimensions:0#
name:drawpoint34,x:1843,z:-1534,y:84,enabled:false,red:0.23668176,green:0.04862213,blue:0.73555976,suffix:,world:,dimensions:0#
name:drawpoint35,x:2263,z:-1573,y:75,enabled:false,red:0.723264,green:0.39105815,blue:0.17265981,suffix:,world:,dimensions:0#
name:drawpoint37,x:-462,z:-740,y:81,enabled:false,red:0.92206836,green:0.31869334,blue:0.59633267,suffix:,world:,dimensions:0#
name:drawpoint39,x:-410,z:-428,y:70,enabled:false,red:0.056491435,green:0.58032405,blue:0.23799664,suffix:,world:,dimensions:0#
name:drawpoint40,x:-365,z:-406,y:68,enabled:false,red:0.60549164,green:0.7606585,blue:0.46718383,suffix:,world:,dimensions:0#
name:drawpoint41,x:-235,z:-220,y:64,enabled:false,red:0.9554128,green:0.24695748,blue:0.44820076,suffix:,world:,dimensions:0#
name:drawpoint42,x:-324,z:-165,y:64,enabled:false,red:0.6872007,green:0.7624834,blue:0.6666271,suffix:,world:,dimensions:0#
name:drawpoint43,x:-358,z:-79,y:70,enabled:false,red:0.13224262,green:0.74731624,blue:0.27256447,suffix:,world:,dimensions:0#
name:drawpoint44,x:-344,z:52,y:68,enabled:false,red:0.50269145,green:0.9867089,blue:0.57091874,suffix:,world:,dimensions:0#
name:nether_entrance,x:-744,z:-88,y:75,enabled:true,red:0.4898414,green:0.14412653,blue:0.018738806,suffix:,world:,dimensions:-1#
name:soul_sand,x:-1328,z:632,y:59,enabled:true,red:0.28650534,green:0.12927437,blue:0.81866235,suffix:,world:,dimensions:-1#
name:soul_sand2,x:-2392,z:408,y:60,enabled:true,red:0.9792517,green:0.7329981,blue:0.24417704,suffix:,world:,dimensions:-1#
name:nether_fortress,x:-3176,z:-112,y:60,enabled:true,red:0.7279647,green:0.07342923,blue:0.1537165,suffix:,world:,dimensions:-1#
name:blaze_spawner,x:-3112,z:-656,y:61,enabled:true,red:0.065654755,green:0.7800145,blue:0.03404045,suffix:,world:,dimensions:-1#
name:drawpoint45,x:-855,z:-48,y:64,enabled:false,red:0.42021507,green:0.7532097,blue:0.19426638,suffix:,world:,dimensions:0#
name:drawpoint46,x:-913,z:5,y:67,enabled:false,red:0.90609026,green:0.26521313,blue:0.75198925,suffix:,world:,dimensions:0#
name:drawpoint47,x:-968,z:15,y:66,enabled:false,red:0.66610265,green:0.2791146,blue:0.79356843,suffix:,world:,dimensions:0#
name:drawpoint48,x:-936,z:-22,y:64,enabled:false,red:0.11068958,green:0.8021342,blue:0.7922174,suffix:,world:,dimensions:0#
name:drawpoint49,x:-882,z:157,y:71,enabled:false,red:0.9565626,green:0.2121827,blue:0.37549704,suffix:,world:,dimensions:0#
name:drawpoint50,x:-896,z:179,y:70,enabled:false,red:0.15434557,green:0.86350685,blue:0.33951187,suffix:,world:,dimensions:0#
name:drawpoint51,x:-936,z:274,y:84,enabled:false,red:0.22694886,green:0.6095036,blue:0.5172815,suffix:,world:,dimensions:0#
name:drawpoint52,x:-913,z:463,y:66,enabled:false,red:0.41615665,green:0.89012843,blue:0.64434445,suffix:,world:,dimensions:0#
name:drawpoint53,x:-939,z:589,y:65,enabled:false,red:0.9359475,green:0.8831998,blue:0.86528563,suffix:,world:,dimensions:0#
name:drawpoint54,x:-925,z:746,y:63,enabled:false,red:0.68105495,green:0.04534322,blue:0.91987246,suffix:,world:,dimensions:0#
name:drawpoint55,x:-929,z:884,y:69,enabled:false,red:0.14192379,green:0.6276224,blue:0.6111458,suffix:,world:,dimensions:0#
name:sand,x:-902,z:1000,y:69,enabled:false,red:0.7129007,green:0.72474897,blue:0.5695727,suffix:,world:,dimensions:0#
name:drawpoint57,x:-850,z:1108,y:66,enabled:false,red:0.4026268,green:0.27949423,blue:0.96533096,suffix:,world:,dimensions:0#
name:drawpoint58,x:-844,z:1141,y:63,enabled:false,red:0.5505361,green:0.3201033,blue:0.7570594,suffix:,world:,dimensions:0#
name:sandTemple1,x:-726,z:1206,y:64,enabled:false,red:0.8842589,green:0.32622057,blue:0.4810521,suffix:,world:,dimensions:0#
name:sandTemple2,x:-515,z:1260,y:72,enabled:false,red:0.9350781,green:0.012722731,blue:0.42346066,suffix:,world:,dimensions:0#
name:drawpoint60,x:-453,z:1295,y:72,enabled:false,red:0.9439781,green:0.011067629,blue:0.7878254,suffix:,world:,dimensions:0#
name:drawpoint61,x:-401,z:1306,y:77,enabled:false,red:0.50983477,green:0.13618982,blue:0.54104656,suffix:,world:,dimensions:0#
name:drawpoint64,x:-819,z:1413,y:63,enabled:false,red:0.84340304,green:0.87512386,blue:0.5350576,suffix:,world:,dimensions:0#
name:drawpoint65,x:-862,z:1408,y:67,enabled:false,red:0.87762696,green:0.57484883,blue:0.99640614,suffix:,world:,dimensions:0#
name:drawpoint66,x:-811,z:1099,y:71,enabled:false,red:0.3952154,green:0.64521974,blue:0.023628533,suffix:,world:,dimensions:0#
name:cult2,x:-829,z:1063,y:79,enabled:false,red:0.50005436,green:0.26529586,blue:0.28817934,suffix:,world:,dimensions:0#
name:drawpoint67,x:-924,z:1470,y:64,enabled:false,red:0.72613096,green:0.6601242,blue:0.42444205,suffix:,world:,dimensions:0#
name:drawpoint69,x:-1009,z:1496,y:64,enabled:false,red:0.718792,green:0.56307286,blue:0.44524622,suffix:,world:,dimensions:0#
name:snowArea1,x:-1111,z:1411,y:63,enabled:false,red:0.15638173,green:0.69562715,blue:0.4645701,suffix:,world:,dimensions:0#
name:drawpoint70,x:-1361,z:1528,y:69,enabled:false,red:0.5637585,green:0.360277,blue:0.33591956,suffix:,world:,dimensions:0#
name:drawpoint71 aer~comma~ terra~comma~ ordo,x:-1535,z:1678,y:64,enabled:false,red:0.25689274,green:0.5571754,blue:0.02534908,suffix:,world:,dimensions:0#
name:snowArea2,x:-1668,z:1750,y:79,enabled:false,red:0.5178999,green:0.36638653,blue:0.06263268,suffix:,world:,dimensions:0#
name:packedIce,x:-1777,z:1777,y:72,enabled:false,red:0.6737982,green:0.238531,blue:0.41342378,suffix:,world:,dimensions:0#
name:iceSkating,x:-1779,z:1672,y:63,enabled:false,red:0.94647515,green:0.9603426,blue:0.75228834,suffix:,world:,dimensions:0#
name:drawpoint72,x:-1766,z:1600,y:64,enabled:false,red:0.44635344,green:0.0823375,blue:0.59243834,suffix:,world:,dimensions:0#
name:drawpoint73,x:-670,z:-18,y:23,enabled:false,red:0.4670995,green:0.44280982,blue:0.21318579,suffix:,world:,dimensions:0#
name:drawpoint75,x:-596,z:-26,y:23,enabled:false,red:0.7503842,green:0.623205,blue:0.09057844,suffix:,world:,dimensions:0#
name:drawpoint76,x:-541,z:-44,y:11,enabled:false,red:0.63059694,green:0.9365183,blue:0.58456856,suffix:,world:,dimensions:0#
name:drawpoint77,x:-536,z:-93,y:12,enabled:false,red:0.51523703,green:0.37055033,blue:0.26945758,suffix:,world:,dimensions:0#
name:drawpoint79,x:-149,z:1354,y:63,enabled:false,red:0.14253038,green:0.20560163,blue:0.44013095,suffix:,world:,dimensions:0#
name:drawpoint80,x:-153,z:1378,y:63,enabled:false,red:0.43463695,green:0.42353946,blue:0.6629726,suffix:,world:,dimensions:0#
name:drawpoint81,x:-168,z:1388,y:63,enabled:false,red:0.15937412,green:0.28756356,blue:0.034978926,suffix:,world:,dimensions:0#
name:drawpoint82,x:-312,z:-630,y:87,enabled:false,red:0.68832284,green:0.39543772,blue:0.050571024,suffix:,world:,dimensions:0#
name:drawpoint83,x:-287,z:-657,y:79,enabled:false,red:0.24562645,green:0.927004,blue:0.5244033,suffix:,world:,dimensions:0#
name:drawpoint84,x:-280,z:-692,y:77,enabled:false,red:0.93697965,green:0.16645288,blue:0.5425507,suffix:,world:,dimensions:0#
name:drawpoint85 - 107 aer,x:-174,z:-765,y:80,enabled:false,red:0.027095139,green:0.3006974,blue:0.8685412,suffix:,world:,dimensions:0#
name:drawpoint86,x:-155,z:-692,y:72,enabled:false,red:0.38065016,green:0.49917275,blue:0.7894639,suffix:,world:,dimensions:0#
name:drawpoint87,x:-704,z:-1234,y:68,enabled:false,red:0.36867023,green:0.030991197,blue:0.6797663,suffix:,world:,dimensions:0#
name:cult3,x:1477,z:-869,y:66,enabled:false,red:0.24397534,green:0.7588293,blue:0.8290051,suffix:,world:,dimensions:0#
name:lava,x:-1840,z:464,y:32,enabled:false,red:0.9232257,green:0.597418,blue:0.7430938,suffix:,world:,dimensions:-1#
name:drawpoint88,x:-808,z:22,y:62,enabled:false,red:0.74795777,green:0.28700393,blue:0.7772548,suffix:,world:,dimensions:0#
name:drawpoint89,x:-767,z:91,y:62,enabled:false,red:0.23939222,green:0.7757316,blue:0.32312703,suffix:,world:,dimensions:0#
name:reg_spider_spawner,x:-725,z:93,y:34,enabled:false,red:0.47631294,green:0.98030084,blue:0.40442276,suffix:,world:,dimensions:0#
name:drawpoint90,x:-1317,z:-534,y:76,enabled:false,red:0.56687295,green:0.8422545,blue:0.53301734,suffix:,world:,dimensions:0#
name:drawpoint91,x:-1234,z:-587,y:63,enabled:false,red:0.45525795,green:0.48078185,blue:0.52252704,suffix:,world:,dimensions:0#
name:drawpoint92,x:-1225,z:-531,y:88,enabled:true,red:0.76374644,green:0.6496257,blue:0.069114745,suffix:,world:,dimensions:0#
